
spring.application.name=cuisine

spring.data.mongodb.uri = ${ATLAS_URI}

s3.access = ${S3_ACCESS}
s3.secret = ${S3_SECRET}
s3.endpoint = ${S3_ENDPOINT}

# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# spring.datasource.username=root
# spring.datasource.password=localhost

